{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": "ArchSmall",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/images/arch-cat.png",
        "height": 16,
        "padding": {
            "top": 2,
            "left": 1
        }
    },
    "modules": [
        "break",
        "title",
        "separator",
        {
            "type": "os",
            "key": "󱄄"
        },
        {
            "type": "kernel",
            "key": ""
        },
        {
            "type": "uptime",
            "key": ""
        },
        {
            "type": "packages",
            "key": ""
        },
        {
            "type": "shell",
            "key": ""
        },
        {
            "type": "display",
            "key": "󰍹"
        },
        {
            "type": "wm",
            "key": ""
        },
        {
            "type": "icons",
            "key": ""
        },
        {
            "type": "theme",
            "key": ""
        },
        {
            "type": "terminalfont",
            "key": ""
        },
        {
            "type": "terminal",
            "key": ""
        },
        {
            "type": "cpu",
            "key": ""
        },
        {
            "type": "gpu",
            "key": ""
        },
        {
            "type": "localip",
            "key": "󰩟"
        },
        "break",
        "colors"
    ]
}
