# vim: ft=hyprlang
ipc=off
#preload = ~/.config/hypr/bg.png
#wallpaper=HDMI-A-1,~/.config/hypr/bg.png
#preload = ~/.config/hypr/7.jpeg
#wallpaper=HDMI-A-1,~/.config/hypr/7.jpeg
preload = ~/Pictures/wallpapers/deer-sunset-anime.jpg
wallpaper=HDMI-A-1,~/Pictures/wallpapers/deer-sunset-anime.jpg

#enable splash text rendering over the wallpaper
splash = false
