# vim: ft=hyprlang
# BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpapers/1332803.png
    blur_passes = 1
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    ignore_empty_input = true
}

# Profie-Photo
image {
    monitor =
    path = /home/hypr/.config/hypr/wallpapers/archppuccin_210x210.png
    border_size = 1
    border_color = rgba(147, 154, 183, 0.2)
    size = 150
    rounding = -1
    rotate = 0
    reload_time = 0
    reload_cmd =
    position = 0, 40
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:60000:true] echo -e "$(date +"%A, %F")"
    color = rgba(202, 211, 245, 0.8)
    font_size = 36
    font_family = RobotoMono Nerd Font Propo Bold
    position = 0, 350
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:60000:true] echo "$TIME"
    color = rgba(184, 192, 224,0.8)
    font_size = 100
    font_family = RobotoMono Nerd Font Propo Bold
    position = 0, 250
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 60
    color = rgba(255, 255, 255, 0.1)
    rounding = -1
    border_size = 1
    border_color = rgba(110, 115, 141, 0.6)
    rotate = 0
    xray = false

    position = 0, -130
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =  $USER
    color = rgba(202, 211, 245, 0.8)
    font_size = 20
    font_family = RobotoMono Nerd Font Propo
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 60
    outline_thickness = 2
    dots_size = 0.32 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(147, 154, 183, 0.2)
    inner_color = rgba(110, 115, 141, 0.2)
    font_color = rgb(202, 211, 245)
    fade_on_empty = false
    placeholder_text = <i>󱅞 Password...</i>
    hide_input = false
    check_color = rgb(139, 213, 202)
    fail_color = rgb(237, 135, 150)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    swap_font_color = true
    position = 0, -210
    halign = center
    valign = center
}

# Layout
label {
    monitor =
    text = cmd[update:60000:true] echo "$LAYOUT"
    color = rgba(184, 192, 224,0.8)
    font_size = 20
    font_family = RobotoMono Nerd Font Propo Bold
    position = 0, -280
    halign = center
    valign = center
}
# CURRENT SONG
label {
    monitor =
    text = cmd[update:6000:true] echo "$(~/.config/hypr/scripts/songdetail.sh)"
    color = rgba(202, 211, 255, 0.6)
    font_size = 18
    font_family = Maple Mono SC NF
    position = 0, 50
    halign = center
    valign = bottom
}

