# vim: ft=hyprlang
# BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpapers/1332803.png
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Profie-Photo
image {
    monitor =
    path = /home/hypr/.config/hypr/wallpapers/archppuccin_210x210.png
    border_size = 2
    border_color = rgba(255, 255, 255, 0)
    size = 130
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 40
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = RobotoMono Nerd Font Propo Bold
    position = 0, 350
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(184, 192, 224,0.8)
    font_size = 120
    font_family = RobotoMono Nerd Font Propo Bold
    position = 0, 250
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 60
    color = rgba(255, 255, 255, 0.1)
    rounding = -1
    border_size = 1
    border_color = rgba(110, 115, 141, 0.6)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -130
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =  $USER
    color = rgba(202, 211, 245, 0.80)
    # outline_thickness = 2
    # dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    # dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    # dots_center = true
    font_size = 18
    font_family = RobotoMono Nerd Font Propo Bold
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 60
    outline_thickness = 2
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.2)
    font_color = rgb(202, 211, 245)
    fade_on_empty = false
    # font_family = RobotoMono Nerd Font Propo Bold
    placeholder_text = <i><span foreground="##ffffff99">🔒 Password...</span></i>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)"
    color = rgba(202, 211, 255, 0.6)
    font_size = 18
    font_family = RobotoMono Nerd Font Propo
    position = 0, 50
    halign = center
    valign = bottom
}


