##args 
--output "/mnt/media/Videos/%(uploader)s/%(title)s-%(resolution)s.%(ext)s"

# Use this proxy
--proxy 172.16.10.18:7891

## Verbosity / Simulation Options
--console-title --progress-template "download-title:%(info.id)s-%(progress.eta)s"

## Video Format Options
--merge-output-format mp4

## Subtitle Options
--sub-langs english,chinese,-live_chat

## Post-Processing Options
--embed-subs
--embed-thumbnail
--embed-metadata
--convert-subs srt
